# Strider

./: Privacy Policy.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vainpower/strider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vainpower/strider/: ActiveFragment.kt  MainActivity.kt  SettingsFragment.kt  StartFragment.kt  Strider.kt
app/src/main/java/com/vainpower/strider/data/: ConfigInfo.kt  ConfigInfoDao.kt  MyDatabase.kt  SettingInfo.kt  SettingInfoDao.kt
app/src/main/java/com/vainpower/strider/model/: ConfigInfoModel.kt  PaceViewModel.kt  SettingInfoModel.kt
app/src/main/java/com/vainpower/strider/sensors/: walkingSensor.kt
app/src/main/java/com/vainpower/strider/service/: sensorService.kt
app/src/main/res/layout/: active_fragment.xml  activity_main.xml  settings_fragment.xml  start_fragement.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vainpower/strider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
